<!DOCTYPE html>
<html>
<head>
  <title>Ai-Based Localization and Classification of Skin Disease with Erythema</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
  margin: 0;
}
  nav{
      position: fixed;
      background: #1b1b1b;
      width: 100%;
      padding: 10px 0;
      z-index: 12;
    }
    nav .menu{
      max-width: 1250px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }
    .menu .logo a{
      text-decoration: none;
      color: #fff;
      font-size: 35px;
      font-weight: 600;
    }
    .menu ul{
      display: inline-flex;
    }
    .menu ul li{
      list-style: none;
      margin-left: 7px;
    }
    .menu ul li:first-child{
      margin-left: 0px;
    }
    .menu ul li a{
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .menu ul li a:hover{
      background: #fff;
      color: black;
    }
.gallery-text {
  float: left;
  width: 42%;
  margin: 3%;
  padding: 10px;
}
.parent{
  display:flex;
  gap: 5px;
  margin: 15px;
  }
</style>
</head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">DAP DERMO CARE</a>
      </div>
      <ul>
        <li><a href="http://127.0.0.1:5000/">Home</a></li>
        <li><a href="/register">Register</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/prediction">Prediction</a></li>
      </ul>
    </div>
</nav>
<div>
   <img src="https://www.uff.br/sites/default/files/styles/large/public/unnamed_5_0.png?itok=e2zFVhD3" alt="skin" width="100%">
</div>
<h2 style="text-align:center"><u style="box-shadow: 1px 1px 5px rgb(153, 146, 135)">About Project</u></h2>
<div class="gallery-text">
    <h3 style="text-align: center;"><u style="box-shadow: 1px 1px 5px rgb(154, 147, 138);">Problem</u></h3>
    <p>
      Now a day’s people are suffering from skin diseases,More than 125 million people suffering
      from Psoriasis also skin cancer rate is rapidly increasing<br> over the last few decades
      especially Melanoma is most diversifying skin <br>cancer. If skin diseases are not treated
      at an earlier stage, then it may lead to many complications in the body including spreading 
      of the infection from one individual to the other. The skin diseases can be prevented by<br>
      investigating the infected region at an early stage. The characteristic of the skin images
      is diversified so that it is a challenging job to devise an <br>efficient and robust algorithm
      for automatic detection of skin disease and its severity. Skin tone and skin colour play an
      important role in skin disease detection. Colour and coarseness of skin are visually different.
      Automatic <br>processing of such images for skin analysis requires quantitative<br> discriminator
      to differentiate the diseases.
    </p>
</div>
<div class="gallery-text">
    <h3 style=" text-align: center;"><u style="box-shadow: 1px 1px 5px rgb(154, 146, 112);">Solution</u></h3>
    <p>
      To overcome the above problem we are building a model which is used for the prevention
      and early detection of skin cancer, psoriasis. Basically, skin disease diagnosis depends
      on the different characteristics like colour, <br>shape, texture etc. Here the person can capture
      the images of skin and <br>then the image will be sent the trained model. The model analyses the
      <br>image and detect whether the person is having skin disease or not. The <br>trained yolo model detects
      the disease with accuracy. Our model uses <br>visual object tagging tool to detect the affected 
      area of the skin. Melanoma is one of the most emerging skin problems that are arising in India <br>
      nowadays.  To overcome this problem, we are building the model that <br>detects the disease with high
       accuracy. Our model classifies three types of skin diseases such as melanoma, psoriasis and
       rosacea.
    </p>
</div>
<h1 style="box-shadow: 5px 5px 5px rgb(153, 146, 135)">We Classify</h1>
<div class="parent">
<div>
  <img src="https://tse4.mm.bing.net/th?id=OIP.vJU9J1tf7u1C8WbhL8G2hAHaE7&pid=Api&P=0" width="400px" height="250px">
  </div>
  <div>
    <img src="https://www.psoriasis.com/content/dam/psoriasis/images/whatispsoriasis/1-1_WhatIsPsoriasisIntro_L.png" width="400px" height="250px">
  </div>
  <div>
    <img src="https://tse1.explicit.bing.net/th?id=OIP.WMlNMVo-YIlM5L3foncTXAHaE9&pid=Api&P=0" width="400px" height="250px">
  </div>
  </div>
</body>
</html>
