<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body{
        margin: 0;
      }
        nav{
            position: fixed;
            background: #1b1b1b;
            width: 100%;
            padding: 10px 0;
            z-index: 12;
          }
          nav .menu{
            max-width: 1250px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
          }
          .menu .logo a{
            text-decoration: none;
            color: #fff;
            font-size: 35px;
            font-weight: 600;
          }
          .menu ul{
            display: inline-flex;
          }
          .menu ul li{
            list-style: none;
            margin-left: 7px;
          }
          .menu ul li:first-child{
            margin-left: 0px;
          }
          .menu ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
          }
          .menu ul li a:hover{
            background: #fff;
            color: black;
          }
          .center{
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding: 0 20px;
            text-align: center;
          }
          form {
		border: 3px solid #f1f1f1;
		width: 400px;
		margin-top: 4cm;
		
	}
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	button:hover {
		opacity: 0.8;
	}
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
  .imgcontainer {
		width: 200px;
		text-align: center;
		margin: 24px 0 12px 0;
	}
	img.avatar {
		width: 40%;
		border-radius: 50%;
	}
	.container {
		padding: 16px;
	}
	span.psw {
		float: right;
		padding-top: 16px;
	}
    </style>
    </head>
    <body>
        <nav>
            <div class="menu">
              <div class="logo">
                <a href="#">DAP DERMO CARE</a>
              </div>
              <ul>
                <li><a href="http://127.0.0.1:5000/">Home</a></li>
                <li><a href="/register">Register</a></li>
                <li><a href="/login">Login</a></li>

               
              </ul>
            </div>
        </nav>
<div class=center>
     <center>   
	<form action="{{url_for('afterlogin')}}" method="POST">
		<div class="imgcontainer">
			<img src= "https://st2.depositphotos.com/26922084/47899/v/600/depositphotos_478996666-stock-illustration-dermatology-skin-healthcare-doctor-examine.jpg"
				alt="Avatar" class="avatar" width="1000" height="100">
		</div>
    <div class="container">
      <input type="text" placeholder="Enter registered email ID/Mobileno" name="_id" required>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <button type="submit">Login</button>
			<input type="checkbox"> Remember me
    </div>
    <div class="container" style="background-color:#f1f1f1">
			<button type="button" class="cancelbtn">Cancel</button>
			<span class="psw">Forgot <a href="#">password?</a></span>
    
		</div>
	</form>
</center>
        </div>
        
       
    </body>
    
    </html>
