<!DOCTYPE html>
<html>
  <head>
    <title>Register </title>
    <style>
      body{
        margin: 0;
      }
        nav{
            position: fixed;
            background: #1b1b1b;
            width: 100%;
            padding: 10px 0;
            z-index: 12;
          }
          nav .menu{
            max-width: 1250px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
          }
          .menu .logo a{
            text-decoration: none;
            color: #fff;
            font-size: 35px;
            font-weight: 600;
          }
          .menu ul{
            display: inline-flex;
          }
          .menu ul li{
            list-style: none;
            margin-left: 7px;
          }
          .menu ul li:first-child{
            margin-left: 0px;
          }
          .menu ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
          }
          .menu ul li a:hover{
            background: #fff;
            color: black;
          }
          .center{
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding: 0 20px;
            text-align: center;
          }
          form {
		border: 3px solid #f1f1f1;
		width: 400px;
		margin-top: 4cm;
		
	}
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	button:hover {
		opacity: 0.8;
	}
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	.imgcontainer {
		width: 200px;
		text-align: center;
		margin: 24px 0 12px 0;
	}
	img.avatar {
		width: 40%;
		border-radius: 50%;
	}
	.container {
		padding: 10px;
	}
	span.psw {
		float: right;
		padding-top: 16px;
    }
    </style>
    <script>
      function matchPassword() {
    var pw1 = document.getElementById("pswd1").value;
    var pw2 = document.getElementById("pswd2").value;
    if(pw1 == "") {
    document.getElementById("message1").innerHTML = "**Fill the password please!";
    return false;
  }

  //check empty confirm password field
  if(pw2 == "") {
    document.getElementById("message2").innerHTML = "**Enter the password please!";
    return false;
  } 
 
  //minimum password length validation
  if(pw1.length < 8) {
    document.getElementById("message1").innerHTML = "**Password length must be atleast 8 characters";
    return false;
  }

  //maximum length of password validation
  if(pw1.length > 15) {
    document.getElementById("message1").innerHTML = "**Password length must not exceed 15 characters";
    return false;
  }

  if(pw1 != pw2) {
    document.getElementById("message2").innerHTML = "**Passwords are not same";
    return false;
  } else {
    alert ("Your password created successfully");
    document.write("JavaScript form has been submitted successfully");
  }
  }
    </script>
    </head>
    <body>
        <nav>
            <div class="menu">
              <div class="logo">
                <a href="#">DAP DERMO CARE</a>
              </div>
              <ul>
                <li><a href="http://127.0.0.1:5000/">Home</a></li>
                <li><a href="/register">Register</a></li>
                <li><a  href="/login">Login</a></li>
              </ul>
            </div>
        </nav>
<div class=center>
     <center>   
	<!--Step 1 : Adding HTML-->
	<form action="{{url_for('afterreg')}}" method="POST">
		<div class="imgcontainer">
			<img src= "https://st2.depositphotos.com/26922084/47899/v/600/depositphotos_478996666-stock-illustration-dermatology-skin-healthcare-doctor-examine.jpg"
				alt="Avatar" class="avatar" width="1000" height="100">
		</div>

		<div class="container">
			
			<input type="text" placeholder="Enter Username" name="uname" required>

			
			<input type="text" placeholder="Enter email ID/Mobileno" name="_id" required>
			
			
			 
<input type = "password"  placeholder= "Enter Password"id = "pswd1" value = ""> 
<span id = "message1" style="color:red"> </span> <br>

<!?Enter confirm password -->

<input type = "password" placeholder="Confrim Password" id = "pswd2" value = ""> 
<span id = "message2" style="color:red"> </span> <br><br>
			<button type="submit" onclick="matchPassword()">Register</button>
		</div>

		<div class="container" style="background-color:#f1f1f1">
			<button type="button" class="cancelbtn">Cancel</button>
			
		</div>
	</form>
</center>
</div>
       
    </body>
    
    </html>
